PORT=YOUR_PORT
MONGO_URL=YOUR_DB_URL
CORS_ORIGIN=ENTER_YOUR_FRONTEND_URL
LIMIT=ENTER_THE_LIMIT_FOR_YOU_SERVER_PAYLOAD
ACCESS_TOKEN_SECRET=ENTER_YOUR_ACCESS_TOKEN
ACCESS_TOKEN_EXPIRY=ENTER_YOUR_ACCESS_TOKEN_EXPIRY
REFRESH_TOKEN_SECRET=ENTER_YOUR_REFRESH_TOKEN
REFRESH_TOKEN_EXPIRY=ENTER_YOUR_REFRESH_TOKEN_EXPIRY
CLOUDINARY_CLOUD_NAME=YOUR_CLOUDINARY_CLOUD_NAME
CLOUDINARY_API_KEY=YOUR_CLOUDINARY_API_KEY
CLOUDINARY_API_SECRET=YOUR_CLOUDINARY_API_SECRET